bzip2 >= 1.0.6
cups >= 2.1.4
expat >= 2.1.0
fontconfig >= 2.11.1
freetype >= 2.6.3
gcc >= 5.3.0
gcc-g++ >= 5.3.0
ghostscript >= 9.19
glib2 >= 2.46.2
glibc-solibs >= 2.23
gmp >= 6.1.1
gnutls >= 3.4.13
harfbuzz >= 1.2.7
jasper >= 1.900.1
lcms2 >= 2.7
libICE >= 1.0.9
libSM >= 1.2.2
libX11 >= 1.6.3
libXau >= 1.0.8
libXdmcp >= 1.1.2
libXext >= 1.3.3
libffi >= 3.2.1
libidn >= 1.30
libjpeg-turbo >= 1.5.0
libpng >= 1.6.23
libtiff >= 4.0.6
libtool >= 2.4.6
libwebp >= 0.6.0
libwmf >= 0.2.8.4
libxcb >= 1.11.1
libxml2 >= 2.9.4
nettle >= 3.2
p11-kit >= 0.23.2
util-linux >= 2.27.1
xz >= 5.2.2
zlib >= 1.2.8
