bzip2 >= 1.0.6
cups >= 1.5.4
cxxlibs >= 6.0.17 | gcc-g++ >= 4.7.1
expat >= 2.0.1
fontconfig >= 2.9.0
freetype >= 2.4.10
gcc >= 4.7.1
ghostscript >= 9.05
glibc-solibs >= 2.15
jasper >= 1.900.1
lcms2 >= 2.3
libICE >= 1.0.8
libSM >= 1.2.1
libX11 >= 1.5.0
libXau >= 1.0.7
libXdmcp >= 1.1.1
libXext >= 1.3.1
libidn >= 1.25
libjpeg >= v8a
libpng >= 1.4.12
libtiff >= 3.9.6
libwmf >= 0.2.8.4
libxcb >= 1.8.1
libxml2 >= 2.8.0
openssl >= 1.0.1c | openssl-solibs >= 1.0.1c
util-linux >= 2.21.2
xz >= 5.0.4
zlib >= 1.2.6
