bzip2 >= 1.0.6
cups >= 1.5.4
cxxlibs >= 6.0.18 | gcc-g++ >= 4.8.2
expat >= 2.1.0
fontconfig >= 2.10.93
freetype >= 2.5
gcc >= 4.8.2
ghostscript => 9.07
glibc-solibs >= 2.17
jasper >= 1.900.1
lcms2 >= 2.4
libICE >= 1.0.8
libSM >= 1.2.2
libX11 >= 1.6.2
libXau >= 1.0.8
libXdmcp >= 1.1.1
libXext >= 1.3.2
libidn >= 1.25
libjpeg >= v8a
libpng >= 1.4.12
libtiff >= 3.9.7
libtool >= 2.4
libwmf >= 0.2.8.4
libxcb >= 1.9.1
libxml2 >= 2.9.1
openssl >= 1.0.1f | openssl-solibs >= 1.0.1f
util-linux >= 2.21.2
xz >= 5.0.5
zlib >= 1.2.8
