aaa_glibc-solibs >= 2.33
brotli >= 1.0.9
bzip2 >= 1.0.8
freetype >= 2.11.1
gcc >= 11.2.0
gcc-g++ >= 11.2.0
glib2 >= 2.70.3
graphite2 >= 1.3.14
harfbuzz >= 3.2.0
jasper >= 2.0.33
lcms2 >= 2.13
libICE >= 1.0.10
libSM >= 1.2.3
libX11 >= 1.7.3.1
libXau >= 1.0.9
libXdmcp >= 1.1.3
libXext >= 1.3.4
libjpeg-turbo >= 2.1.2
libpng >= 1.6.37
libtiff >= 4.3.0
libtool >= 2.4.6
libwebp >= 1.2.2
libwmf >= 0.2.12
libxcb >= 1.14
libxml2 >= 2.9.12
pcre >= 8.45
util-linux >= 2.37.2
xz >= 5.2.5
zlib >= 1.2.11
zstd >= 1.5.2
