bzip2 >= 1.0.5
cups >= 1.4.3
cxxlibs >= 6.0.13 | gcc-g++ >= 4.4.4
expat >= 2.0.1
fontconfig >= 2.8.0
freetype >= 2.5.5
gcc >= 4.4.4
ghostscript >= 8.71
glibc-solibs >= 2.11.1
jasper >= 1.900.1
lcms >= 1.19
libICE >= 1.0.6
libSM >= 1.1.1
libX11 >= 1.3.3
libXau >= 1.0.5
libXdmcp >= 1.0.3
libXext >= 1.1
libjpeg >= v8a
libpng >= 1.4.19
libtiff >= 3.9.2
libtool >= 2.4.2
libwmf >= 0.2.8.4
libxcb >= 1.6
libxml2 >= 2.7.6
openssl >= 0.9.8n | openssl-solibs >= 0.9.8n
util-linux-ng >= 2.17.2
xz >= 4.999.9beta
zlib >= 1.2.3
